<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,960)" to="(140,1090)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(240,700)" to="(240,1090)"/>
    <wire from="(60,860)" to="(440,860)"/>
    <wire from="(630,650)" to="(630,790)"/>
    <wire from="(490,970)" to="(680,970)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(600,640)" to="(790,640)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(200,800)" to="(440,800)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(200,240)" to="(200,520)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(280,990)" to="(440,990)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(100,300)" to="(440,300)"/>
    <wire from="(100,580)" to="(440,580)"/>
    <wire from="(60,240)" to="(60,670)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(660,600)" to="(790,600)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,900)" to="(320,1090)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(60,670)" to="(440,670)"/>
    <wire from="(60,950)" to="(440,950)"/>
    <wire from="(490,880)" to="(660,880)"/>
    <wire from="(200,610)" to="(440,610)"/>
    <wire from="(200,890)" to="(440,890)"/>
    <wire from="(320,340)" to="(320,810)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(200,800)" to="(200,890)"/>
    <wire from="(140,590)" to="(140,870)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(170,400)" to="(440,400)"/>
    <wire from="(170,680)" to="(440,680)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(170,780)" to="(170,1090)"/>
    <wire from="(660,410)" to="(660,600)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(600,620)" to="(790,620)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(200,980)" to="(440,980)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(140,590)" to="(440,590)"/>
    <wire from="(140,870)" to="(440,870)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(200,890)" to="(200,980)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,700)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(320,810)" to="(320,900)"/>
    <wire from="(280,530)" to="(440,530)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(660,660)" to="(790,660)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(60,770)" to="(440,770)"/>
    <wire from="(490,320)" to="(680,320)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(60,950)" to="(60,1090)"/>
    <wire from="(140,960)" to="(440,960)"/>
    <wire from="(660,660)" to="(660,880)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(140,240)" to="(140,590)"/>
    <wire from="(280,710)" to="(280,990)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(280,620)" to="(440,620)"/>
    <wire from="(680,670)" to="(680,970)"/>
    <wire from="(630,610)" to="(790,610)"/>
    <wire from="(630,650)" to="(790,650)"/>
    <wire from="(100,490)" to="(440,490)"/>
    <wire from="(200,980)" to="(200,1090)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(170,780)" to="(440,780)"/>
    <wire from="(170,500)" to="(170,680)"/>
    <wire from="(200,610)" to="(200,800)"/>
    <wire from="(100,580)" to="(100,1090)"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
