<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(570,360)" to="(570,680)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(70,310)" to="(70,840)"/>
    <wire from="(120,90)" to="(120,300)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(440,560)" to="(730,560)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(450,500)" to="(680,500)"/>
    <wire from="(500,590)" to="(730,590)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(790,110)" to="(940,110)"/>
    <wire from="(540,330)" to="(750,330)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(490,310)" to="(490,470)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(570,680)" to="(730,680)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(620,340)" to="(620,650)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(30,320)" to="(30,840)"/>
    <wire from="(510,530)" to="(830,530)"/>
    <wire from="(520,320)" to="(520,640)"/>
    <wire from="(430,670)" to="(730,670)"/>
    <wire from="(530,420)" to="(770,420)"/>
    <wire from="(440,340)" to="(440,560)"/>
    <wire from="(70,90)" to="(70,310)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(500,360)" to="(500,590)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(30,90)" to="(30,320)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(530,90)" to="(740,90)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(520,640)" to="(730,640)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(800,220)" to="(940,220)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(480,370)" to="(730,370)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(560,110)" to="(740,110)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(490,470)" to="(680,470)"/>
    <wire from="(560,610)" to="(810,610)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(120,300)" to="(120,840)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(530,90)" to="(530,260)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(800,340)" to="(950,340)"/>
    <wire from="(580,130)" to="(580,360)"/>
    <wire from="(30,320)" to="(240,320)"/>
    <wire from="(20,840)" to="(30,840)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(480,580)" to="(730,580)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(430,330)" to="(430,670)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,490)" to="(680,490)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(460,550)" to="(730,550)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
