<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(730,120)" to="(890,120)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="2" loc="(730,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
