<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,400)" to="(330,400)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,980)" to="(100,1250)"/>
    <wire from="(100,900)" to="(340,900)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(410,740)" to="(410,960)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(260,510)" to="(260,740)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(20,1250)" to="(40,1250)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(50,590)" to="(510,590)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(20,940)" to="(20,1250)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(100,980)" to="(350,980)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(20,700)" to="(20,780)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(400,800)" to="(510,800)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(100,560)" to="(330,560)"/>
    <wire from="(50,860)" to="(340,860)"/>
    <wire from="(50,160)" to="(50,320)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(430,260)" to="(430,690)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(150,820)" to="(150,1250)"/>
    <wire from="(460,200)" to="(460,700)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(210,660)" to="(210,1240)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(20,70)" to="(20,400)"/>
    <wire from="(20,540)" to="(330,540)"/>
    <wire from="(150,620)" to="(150,820)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(50,590)" to="(50,860)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(20,540)" to="(20,700)"/>
    <wire from="(20,780)" to="(20,940)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(50,320)" to="(330,320)"/>
    <wire from="(570,820)" to="(730,820)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(80,1250)" to="(100,1250)"/>
    <wire from="(30,1240)" to="(50,1240)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(440,260)" to="(440,820)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(50,860)" to="(50,1240)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(20,700)" to="(340,700)"/>
    <wire from="(20,780)" to="(340,780)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(20,400)" to="(20,470)"/>
    <wire from="(0,70)" to="(0,80)"/>
    <wire from="(20,470)" to="(330,470)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(50,320)" to="(50,590)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(100,560)" to="(100,900)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(100,340)" to="(100,560)"/>
    <wire from="(50,160)" to="(340,160)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(260,740)" to="(260,1230)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(20,940)" to="(350,940)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
