<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,540)" to="(440,540)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,750)" to="(210,910)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(60,810)" to="(60,910)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(170,830)" to="(300,830)"/>
    <wire from="(90,280)" to="(90,410)"/>
    <wire from="(410,190)" to="(410,650)"/>
    <wire from="(250,390)" to="(250,590)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(400,230)" to="(400,630)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(170,420)" to="(170,710)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(90,690)" to="(300,690)"/>
    <wire from="(90,770)" to="(300,770)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(140,570)" to="(140,790)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,790)" to="(300,790)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(60,540)" to="(60,810)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(60,220)" to="(300,220)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(90,410)" to="(90,690)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(360,190)" to="(360,840)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,730)" to="(300,730)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(90,770)" to="(90,910)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(210,470)" to="(210,750)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(140,790)" to="(140,910)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(250,590)" to="(250,910)"/>
    <wire from="(60,370)" to="(300,370)"/>
    <wire from="(60,450)" to="(300,450)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(170,710)" to="(170,830)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <comp lib="1" loc="(680,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
