<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(400,280)" to="(400,540)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(250,390)" to="(250,790)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(660,530)" to="(770,530)"/>
    <wire from="(660,690)" to="(770,690)"/>
    <wire from="(160,380)" to="(160,790)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(450,640)" to="(610,640)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(660,620)" to="(770,620)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(110,430)" to="(110,790)"/>
    <wire from="(190,620)" to="(190,790)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(460,710)" to="(610,710)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(220,450)" to="(220,630)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(490,460)" to="(490,780)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(440,600)" to="(610,600)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(90,610)" to="(310,610)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(90,610)" to="(90,790)"/>
    <wire from="(340,620)" to="(610,620)"/>
    <wire from="(480,760)" to="(610,760)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(430,520)" to="(430,640)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(360,200)" to="(360,400)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(490,780)" to="(610,780)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(660,760)" to="(770,760)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(220,630)" to="(220,790)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(90,370)" to="(90,610)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(190,440)" to="(190,620)"/>
    <wire from="(480,380)" to="(480,760)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
