<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(100,420)" to="(290,420)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(100,660)" to="(290,660)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(260,190)" to="(260,400)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(320,550)" to="(530,550)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(80,540)" to="(80,720)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(580,590)" to="(720,590)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(260,440)" to="(260,680)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(580,650)" to="(720,650)"/>
    <wire from="(100,210)" to="(290,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,520)" to="(240,720)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(160,430)" to="(160,720)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(370,270)" to="(370,630)"/>
    <wire from="(80,260)" to="(290,260)"/>
    <wire from="(80,340)" to="(290,340)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(80,500)" to="(290,500)"/>
    <wire from="(80,540)" to="(290,540)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
